{
  "name": "laporun",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "pnpm run build && npx wrangler deploy --config wrangler.deploy.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/netlify": "^7.0.3",
    "@astrojs/tailwind": "^6.0.2",
    "@cloudflare/vite-plugin": "^1.29.0",
    "@supabase/supabase-js": "^2.99.2",
    "astro": "^6.0.5",
    "gpxparser": "^3.0.8",
    "leaflet": "^1.9.4",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "wrangler": "^4.74.0"
  }
}